{% extends "base" %}

{% block title %}Manage Groups - Hike Tracker{% endblock %}

{% block content %}
<h1>Manage Groups</h1>

<div class="card">
    <h2>Add New Group</h2>
    <form action="/admin/groups" method="post">
        <div>
            <label for="name">Group Name</label>
            <input type="text" id="name" name="name" required placeholder="e.g., Team Alpha">
        </div>
        <button type="submit">Add Group</button>
    </form>
</div>

<div class="card">
    <h2>Existing Groups</h2>
    {% if groups | length > 0 %}
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Start Time</th>
                <th>Status</th>
                <th>QR Code</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for group in groups %}
            <tr>
                <td>{{ group.name }}</td>
                <td>{{ group.start_time }}</td>
                <td>
                    {% if group.finish_time %}
                    <span class="status-badge status-finished">Finished</span>
                    {% else %}
                    <span class="status-badge status-active">Active</span>
                    {% endif %}
                </td>
                <td>
                    <a href="/admin/groups/{{ group.id }}/qr" target="_blank" class="btn">View QR</a>
                </td>
                <td>
                    <a href="/admin/groups/{{ group.id }}/delete" class="btn btn-danger" onclick="return confirm('Delete this group?')">Delete</a>
                    {% if not group.start_time %}
                        <a href="/admin/groups/{{ group.id }}/start_timer" class="btn btn-success" onclick="return confirm('Start this groups timer?')">Start</a>
                    {% elif not group.finish_time %}
                        <a href="/admin/groups/{{ group.id }}/stop_timer" class="btn btn-warning" onclick="return confirm('Stop this groups timer?')">Finish</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No groups yet. Add one above.</p>
    {% endif %}
</div>
{% endblock %}
