{% extends "base" %}

{% block title %}Groepen Beheren - Hike Tracker{% endblock %}

{% block content %}
<h1>Groepen Beheren</h1>

<div class="card">
    {% if groups | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Naam</th>
                <th>Speltak</th>
                <th>Route</th>
                <th>Starttijd</th>
                <th>Status</th>
                <th>QR Code</th>
                <th>Acties</th>
            </tr>
        </thead>
        <tbody>
            {% for group in groups %}
            <tr>
                <td>{{ group.group_number }}</td>
                <td>{{ group.name }}</td>
                <td>{{ group.scout_group }}</td>
                <td>{{ group.route }}</td>
                <td>{% if group.start_time %}{{ group.start_time | date(format="%H:%M:%S") }}{% else %}-{% endif %}</td>
                <td>
                    {% if group.finish_time %}
                    <span class="status-badge status-finished">Voltooid</span>
                    {% else %}
                    <span class="status-badge status-active">Actief</span>
                    {% endif %}
                </td>
                <td>
                    <a href="/admin/groups/{{ group.id }}/qr" target="_blank" class="btn">QR Bekijken</a>
                </td>
                <td>
                    <a href="/scan/{{ group.id }}" class="btn">Details</a>
                    <a href="/admin/groups/{{ group.id }}/delete" class="btn btn-danger" onclick="return confirm('Deze groep verwijderen?')">Verwijderen</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p>Nog geen groepen. Voeg er hierboven een toe.</p>
    {% endif %}
</div>
{% endblock %}
