{% extends "base" %}

{% block title %}Dashboard - Hike Tracker{% endblock %}

{% block content %}
<h1>Dashboard</h1>

<div class="card">
    <h2>All Groups</h2>
    {% if group_stats | length > 0 %}
    <table>
        <thead>
            <tr>
                <th>Group</th>
                <th>Posts Visited</th>
                <th>Total Time</th>
                <th>Walking Time</th>
                <th>Idle Time</th>
                <th>Status</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for gs in group_stats %}
            <tr>
                <td>{{ gs.group.name }}</td>
                <td>{{ gs.post_scans | filter(attribute="scan") | length }} / {{ total_posts }}</td>
                <td>
                    {% if gs.total_time %}
                    {{ gs.total_time.0 | date(format="%H:%M") }}
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td>
                    {% if gs.walking_time %}
                    {{ gs.walking_time.0 | date(format="%H:%M") }}
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td>{{ gs.idle_time.0 | date(format="%H:%M") }}</td>
                <td>
                    {% if gs.is_finished %}
                    <span class="status-badge status-finished">Finished</span>
                    {% else %}
                    <span class="status-badge status-active">Active</span>
                    {% endif %}
                </td>
                <td>
                    <a href="/dashboard/group/{{ gs.group.id }}" class="btn">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No groups yet. <a href="/admin/groups">Create some groups</a> to get started.</p>
    {% endif %}
</div>
{% endblock %}
