{% extends "base" %}

{% block title %}Overzicht - Hike Tracker{% endblock %}

{% block content %}
<h1>Overzicht</h1>

<div class="card">
    <h2>Alle Groepen</h2>
    {% if group_stats | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Groep</th>
                <th>Status</th>
                {% for post in posts %}
                    <th><a href="/post/{{ post.id }}" style="color: inherit;">Post {{ post.post_order }}</a></th>
                {% endfor %}
                <th>Totale Tijd</th>
                <th>Looptijd</th>
                <th>Wachttijd</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for gs in group_stats %}
            <tr>
                <td>{{ gs.group.name }}</td>
                <td>
                    {% if gs.group.finish_time %}
                        <span class="status-badge status-finished">Voltooid</span>
                    {% elif gs.group.start_time %}
                        <span class="status-badge status-active">Onderweg</span>
                    {% else %}
                        <span class="status-badge status-warning">Niet gestart</span>
                    {% endif %}

                </td>
                {% for post_scan in gs.post_scans %}
                <td>
                    {% if post_scan.scan %}
                        {% if post_scan.scan.departure_time %}
                            ✅
                        {% else %}
                            🏠
                        {% endif %}
                    {% else %}
                        -
                    {% endif %}
                </td>
                {% endfor %}
                <td>
                    {% if gs.total_time %}
                    {{ gs.total_time.0 | date(format="%H:%M:%S") }}
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td>
                    {% if gs.walking_time %}
                    {{ gs.walking_time.0 | date(format="%H:%M:%S") }}
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td>{{ gs.idle_time.0 | date(format="%H:%M:%S") }}</td>
                <td>
                    <a href="/scan/{{ gs.group.id }}" class="btn">Bekijk</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p>Nog geen groepen. <a href="/admin/groups">Maak groepen aan</a> om te beginnen.</p>
    {% endif %}
</div>
{% endblock %}
