{% extends "base" %}

{% block title %}Dashboard - Hike Tracker{% endblock %}

{% block content %}
<h1>Dashboard</h1>

<div class="card">
    <h2>All Groups</h2>
    {% if group_stats | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Group</th>
                <th>Status</th>
                {% for post in posts %}
                    <th><a href="/post/{{ post.id }}" style="color: inherit;">{{ post.name }}</a></th>
                {% endfor %}
                <th>Total Time</th>
                <th>Walking Time</th>
                <th>Idle Time</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for gs in group_stats %}
            <tr>
                <td>{{ gs.group.name }}</td>
                <td>
                    {% if gs.group.finish_time %}
                        <span class="status-badge status-finished">Finished</span>
                    {% elif gs.group.start_time %}
                        <span class="status-badge status-warning">No started</span>
                    {% else %}
                        <span class="status-badge status-active">In progress</span>
                    {% endif %}

                </td>
                {% for post_scan in gs.post_scans %} 
                <td>
                    {% if post_scan.scan %}
                        {% if post_scan.scan.departure_time %}
                            ✅
                        {% else %}
                            🏠
                        {% endif %}
                    {% else %}
                        -
                    {% endif %}
                </td>
                {% endfor %}
                <td>
                    {% if gs.total_time %}
                    {{ gs.total_time.0 | date(format="%H:%M:%S") }}
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td>
                    {% if gs.walking_time %}
                    {{ gs.walking_time.0 | date(format="%H:%M:%S") }}
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td>{{ gs.idle_time.0 | date(format="%H:%M:%S") }}</td>
                <td>
                    <a href="/scan/{{ gs.group.id }}" class="btn">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p>No groups yet. <a href="/admin/groups">Create some groups</a> to get started.</p>
    {% endif %}
</div>
{% endblock %}
