{% extends "base" %}

{% block title %}Inloggen - Hike Tracker{% endblock %}

{% block content %}
<h1>Inloggen</h1>

<div class="card">
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form action="/login" method="post">
        <input type="hidden" name="next" value="{{ next | default(value='/') }}">
        <div>
            <label for="password">Wachtwoord</label>
            <input type="password" id="password" name="password" required placeholder="Admin of post wachtwoord">
        </div>
        <button type="submit">Inloggen</button>
    </form>
    <p style="margin-top: 1rem; color: #666; font-size: 0.9rem;">
        Voer je admin wachtwoord of post wachtwoord in om in te loggen.
    </p>
</div>
{% endblock %}
