{% extends "base" %}

{% block title %}{{ post.name }} - Post Overzicht{% endblock %}

{% block content %}
<h1>Post {{post.post_order}}: {{ post.name }}</h1>

<div class="card">
    <h2>Nu op de Post ({{ groups_at_post | length }})</h2>
    {% if groups_at_post | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Groep</th>
                <th>Speltak</th>
                <th>Aangekomen</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for gs in groups_at_post %}
            <tr>
                <td>{{ gs.group.name }}</td>
                <td>{{ gs.group.scout_group }}</td>
                <td>{{ gs.arrival_time }}</td>
                <td><a href="/scan/{{ gs.group.id }}" class="btn">Details</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p style="color: #666;">Geen groepen op deze post.</p>
    {% endif %}
</div>

<div class="card">
    <h2>Onderweg ({{ groups_coming | length }})</h2>
    {% if groups_coming | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Groep</th>
                <th>Speltak</th>
                <th>Gestart</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for group in groups_coming %}
            <tr>
                <td>{{ group.name }}</td>
                <td>{{ group.scout_group }}</td>
                <td>
                    {% if group.start_time %}
                    {{ group.start_time | date(format="%H:%M:%S") }}
                    {% else %}
                    -
                    {% endif %}
                </td>
                <td><a href="/scan/{{ group.id }}" class="btn">Details</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p style="color: #666;">Geen groepen onderweg naar deze post.</p>
    {% endif %}
</div>

<div class="card">
    <h2>Al Vertrokken ({{ groups_left | length }})</h2>
    {% if groups_left | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Groep</th>
                <th>Speltak</th>
                <th>Aangekomen</th>
                <th>Vertrokken</th>
                <th>Tijd op Post</th>
            </tr>
        </thead>
        <tbody>
            {% for gs in groups_left %}
            <tr>
                <td>{{ gs.group.name }}</td>
                <td>{{ gs.group.scout_group }}</td>
                <td>{{ gs.arrival_time }}</td>
                <td>{{ gs.departure_time }}</td>
                <td>-</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p style="color: #666;">Nog geen groepen vertrokken van deze post.</p>
    {% endif %}
</div>

<div style="margin-top: 1.5rem;">
    <a href="/dashboard" class="btn">Terug naar Overzicht</a>
</div>
{% endblock %}
