{% extends "base" %}

{% block title %}Ranglijst - Hike Tracker{% endblock %}

{% block content %}
<h1>Ranglijst</h1>

<div class="card">
    <h2>Sorteer op</h2>
    <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
        <a href="/ranking?sort=total" class="btn {% if sort_by == 'total' %}btn-success{% endif %}">Totale Tijd</a>
        <a href="/ranking?sort=walking" class="btn {% if sort_by == 'walking' %}btn-success{% endif %}">Looptijd</a>
    </div>
</div>

<div class="card">
    <h2>
        {% if sort_by == "walking" %}
        Ranglijst op Looptijd
        {% else %}
        Ranglijst op Totale Tijd
        {% endif %}
    </h2>
    {% if ranked_groups | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Nr</th>
                <th>Groep</th>
                <th>Speltak</th>
                <th>Route</th>
                <th>Posten</th>
                <th>Totale Tijd</th>
                <th>Looptijd</th>
                <th>Wachttijd</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for rg in ranked_groups %}
            <tr{% if not rg.visited_all_posts %} style="opacity: 0.7;"{% endif %}>
                <td>
                    {% if rg.visited_all_posts %}
                        {% if rg.rank == 1 %}
                        <span style="font-size: 1.5rem;">&#x1F947;</span>
                        {% elif rg.rank == 2 %}
                        <span style="font-size: 1.5rem;">&#x1F948;</span>
                        {% elif rg.rank == 3 %}
                        <span style="font-size: 1.5rem;">&#x1F949;</span>
                        {% else %}
                        {{ rg.rank }}
                        {% endif %}
                    {% else %}
                    <span style="color: #999;">-</span>
                    {% endif %}
                </td>
                <td>{{ rg.group.group_number }}</td>
                <td>{{ rg.group.name }}</td>
                <td>{{ rg.group.scout_group }}</td>
                <td>{{ rg.group.route }}</td>
                <td>
                    {% if rg.visited_all_posts %}
                    <span class="status-badge status-finished">{{ rg.posts_visited }}/{{ rg.total_posts }}</span>
                    {% else %}
                    <span class="status-badge status-warning">{{ rg.posts_visited }}/{{ rg.total_posts }}</span>
                    {% endif %}
                </td>
                <td>{% if rg.total_time %}{{ rg.total_time }}{% else %}-{% endif %}</td>
                <td>{% if rg.walking_time %}{{ rg.walking_time }}{% else %}-{% endif %}</td>
                <td>{{ rg.idle_time }}</td>
                <td><a href="/scan/{{ rg.group.id }}" class="btn">Details</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p style="color: #666;">Nog geen groepen hebben de tocht voltooid.</p>
    {% endif %}
</div>

<div style="margin-top: 1.5rem;">
    <a href="/dashboard" class="btn">Terug naar Overzicht</a>
</div>
{% endblock %}
