{% extends "base" %}

{% block title %}Scans Bewerken - {{ group.name }} - Hike Tracker{% endblock %}

{% block content %}
<h1>Bewerken: {{ group.name }}</h1>

<div class="card">
    <h2>Groep Gegevens</h2>
    <form action="/scan/{{ group.id }}/edit/group/details" method="post">
        <div>
            <label for="group_number">Groepsnummer</label>
            <input type="number" id="group_number" name="group_number" value="{{ group.group_number }}" required min="0">
        </div>
        <div>
            <label for="name">Groepsnaam</label>
            <input type="text" id="name" name="name" value="{{ group.name }}" required>
        </div>
        <div>
            <label for="scout_group">Speltak</label>
            <input type="text" id="scout_group" name="scout_group" value="{{ group.scout_group }}" required>
        </div>
        <div>
            <label for="route">Route</label>
            <input type="text" id="route" name="route" value="{{ group.route }}">
        </div>
        <div>
            <label for="members">Leden</label>
            <textarea id="members" name="members">{{ group.members }}</textarea>
        </div>
        <div>
            <label for="phone_number">Telefoonnummer</label>
            <input type="tel" id="phone_number" name="phone_number" value="{{ group.phone_number }}">
        </div>
        <button type="submit" class="btn-success">Opslaan</button>
    </form>
</div>

<div class="card">
    <h2>Huidige Scans</h2>
    {% if scans | length > 0 %}
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Post</th>
                <th>Aankomsttijd</th>
                <th>Vertrektijd</th>
                <th>Acties</th>
            </tr>
        </thead>
        <tbody>
            {% for scan in scans %}
            <tr>
                <form action="/scan/{{ group.id }}/edit/scan/{{ scan.id }}/update" method="post">
                    <td>
                        {% for post in posts %}
                            {% if post.id == scan.post_id %}{{ post.post_order }}. {{ post.name }}{% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        <input type="datetime-local" name="arrival_time" value="{{ scan.arrival_time | date(format='%Y-%m-%dT%H:%M') }}" required>
                    </td>
                    <td>
                        <input type="datetime-local" name="departure_time" value="{% if scan.departure_time %}{{ scan.departure_time | date(format='%Y-%m-%dT%H:%M') }}{% endif %}">
                        <label class="checkbox-label"><input type="checkbox" name="clear_departure" value="1"> Wissen</label>
                    </td>
                    <td>
                        <button type="submit" class="btn">Opslaan</button>
                        <a href="/scan/{{ group.id }}/edit/scan/{{ scan.id }}/delete" class="btn btn-danger" onclick="return confirm('Deze scan verwijderen?')">Verwijderen</a>
                    </td>
                </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% else %}
    <p>Nog geen scans geregistreerd.</p>
    {% endif %}
</div>

<div class="card">
    <h2>Scan Toevoegen</h2>
    <form action="/scan/{{ group.id }}/edit/scan/add" method="post">
        <div>
            <label for="post_id">Post</label>
            <select id="post_id" name="post_id" required>
                <option value="">-- Selecteer een post --</option>
                {% for post in posts %}
                <option value="{{ post.id }}">{{ post.post_order }}. {{ post.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="arrival_time">Aankomsttijd</label>
            <input type="datetime-local" id="arrival_time" name="arrival_time" required>
        </div>
        <div>
            <label for="departure_time">Vertrektijd (optioneel)</label>
            <input type="datetime-local" id="departure_time" name="departure_time">
        </div>
        <button type="submit" class="btn-success">Scan Toevoegen</button>
    </form>
</div>


<div class="card">
    <h2>Start- / Eindtijd</h2>
    <form action="/scan/{{ group.id }}/edit/group/update" method="post">
        <div>
            <label for="start_time">Starttijd</label>
            <input type="datetime-local" name="start_time" value="{% if group.start_time %}{{ group.start_time | date(format='%Y-%m-%dT%H:%M') }}{% endif %}">
            <label class="checkbox-label"><input type="checkbox" name="clear_start" value="1"> Wissen</label>
        </div>
        <div>
            <label for="finish_time">Eindtijd</label>
            <input type="datetime-local" name="finish_time" value="{% if group.finish_time %}{{ group.finish_time | date(format='%Y-%m-%dT%H:%M') }}{% endif %}">
            <label class="checkbox-label"><input type="checkbox" name="clear_finish" value="1"> Wissen</label>
        </div>
        <button type="submit" class="btn-success">Bijwerken</button>
    </form>
</div>

<div style="margin-top: 1rem;">
    <a href="/scan/{{ group.id }}" class="btn">Terug naar Scanpagina</a>
</div>
{% endblock %}
