{% extends "base" %}

{% block title %}Scan - {{ group.name }} - Hike Tracker{% endblock %}

{% block content %}
<h1>{{ group.scout_group }}: {{ group.name }}</h1>

<div class="card">
    <p><strong>Groepsnummer:</strong> {{ group.group_number }}</p>
    <p><strong>Groepsnaam:</strong> {{ group.name }}</p>
    <p><strong>Speltak:</strong> {{ group.scout_group }}</p>
    {% if group.route %}
    <p><strong>Route:</strong> {{ group.route }}</p>
    {% endif %}
    {% if group.members %}
    <p><strong>Leden:</strong> {{ group.members }}</p>
    {% endif %}
    {% if group.phone_number %}
    <p><strong>Telefoon:</strong> {{ group.phone_number }}</p>
    {% endif %}
    {% if is_admin %}
    <p style="margin-top: 1rem;"><a href="/scan/{{ group.id }}/edit" class="btn">Bewerken</a></p>
    {% endif %}
</div>

{% if not is_admin or is_post_holder and emergency_info %}
<div class="card" style="background: #fff3cd; border: 1px solid #ffc107;">
    <p style="margin: 0;"><strong>Noodinfo:</strong> {{ emergency_info }}</p>
</div>
{% endif %}

<div class="card">
    <div class="table-wrapper">
    <table>
        <tr>
            <th>Starttijd</th>
            <td>{% if group.start_time %}{{ group.start_time | date(format="%H:%M:%S") }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th>Eindtijd</th>
            <td>{% if group.finish_time %}{{ group.finish_time | date(format="%H:%M:%S") }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th>Totale Tijd</th>
            <td>{% if stats.total_time %}{{ stats.total_time.0 | date(format="%H:%M:%S") }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th>Looptijd</th>
            <td>{% if stats.walking_time %}{{ stats.walking_time.0 | date(format="%H:%M:%S") }}{% else %}-{% endif %}</td>
        </tr>
        <tr>
            <th>Wachttijd (op posten)</th>
            <td>{{ stats.idle_time.0 | date(format="%H:%M:%S") }}</td>
        </tr>
    </table>
    </div>
    {% if group.finish_time %}
    <p class="status-badge status-finished" style="display: inline-block; margin-top: 0.5rem;">Tocht Voltooid!</p>
    {% endif %}
</div>

<div class="card">
    <h2>Overzicht per Post</h2>
    <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Volgorde</th>
                <th>Post</th>
                <th>Aankomst</th>
                <th>Vertrek</th>
                <th>Tijd op Post</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for ps in stats.post_scans %}
            {% if is_admin or ps.scan or (is_post_holder and ps.post.id == holder_post_id) %}
            <tr>
                <td>{{ ps.post.post_order }}</td>
                <td>{{ ps.post.name }}</td>
                <td>{% if ps.scan %}{{ ps.scan.arrival_time | date(format="%H:%M:%S") }}{% else %}-{% endif %}</td>
                <td>{% if ps.scan and ps.scan.departure_time %}{{ ps.scan.departure_time | date(format="%H:%M:%S") }}{% else %}-{% endif %}</td>
                <td>{% if ps.idle_time %}{{ ps.idle_time.0 | date(format="%H:%M:%S") }}{% else %}-{% endif %}</td>
                <td>
                    {% if ps.scan %}
                        {% if ps.scan.departure_time %}
                        <span class="status-badge status-finished">Vertrokken</span>
                        {% else %}
                        <span class="status-badge status-active">Op Post</span>
                        {% endif %}
                    {% else %}
                    <span style="color: #999;">Niet bezocht</span>
                    {% endif %}
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% if is_admin or is_post_holder %}
    <p style="margin-top: 1rem;"><a href="/scan/{{ group.id }}/edit" class="btn">Scans Bewerken</a></p>
    {% endif %}
</div>

{% if is_admin and next_action %}
<div class="card">
    <h2>Volgende Actie</h2>
    <form id="scan-form" action="/scan/{{ group.id }}" method="post">
        <input type="hidden" name="action" value="{{ next_action.action_id }}">
        <button type="button" id="long-press-btn" class="btn-success long-press-btn">
            <span class="btn-progress"></span>
            <span class="btn-text">{{ next_action.label }}</span>
        </button>
    </form>
    <p class="hint">Houd de knop 1 seconden ingedrukt om te bevestigen</p>
</div>
{% elif is_post_holder and holder_post_id and group.start_time and not group.finish_time %}
    {% for ps in stats.post_scans %}
            {% if ps.post.id == holder_post_id %}
            <div class="card">
                <h2>Actie voor {{ ps.post.name }}</h2>
                {% if not ps.scan %}
                <form id="scan-form" action="/scan/{{ group.id }}" method="post">
                    <input type="hidden" name="action" value="ARRIVE_{{ ps.post.id }}">
                    <button type="button" id="long-press-btn" class="btn-success long-press-btn">
                        <span class="btn-progress"></span>
                        <span class="btn-text">Aankomst Registreren</span>
                    </button>
                </form>
                <p class="hint">Houd de knop 1 seconden ingedrukt om te bevestigen</p>
                {% elif not ps.scan.departure_time %}
                <form id="scan-form" action="/scan/{{ group.id }}" method="post">
                    <input type="hidden" name="action" value="LEAVE_{{ ps.post.id }}">
                    <button type="button" id="long-press-btn" class="btn-success long-press-btn">
                        <span class="btn-progress"></span>
                        <span class="btn-text">Vertrek Registreren</span>
                    </button>
                </form>
                <p class="hint">Houd de knop 1 seconden ingedrukt om te bevestigen</p>
                {% else %}
                <p class="status-badge status-finished" style="display: inline-block;">Groep is al vertrokken van deze post</p>
                {% endif %}
            </div>
        {% endif %}
    {% endfor %}
{% elif is_admin and group.finish_time %}
<div class="card">
    <h2>Tocht Voltooid</h2>
    <p>Deze groep heeft de tocht afgerond.</p>
</div>
{% endif %}

{% if (is_admin and next_action) or (is_post_holder and holder_post_id and group.start_time and not group.finish_time) %}
<script src="/static/long-press.js"></script>
{% endif %}

{% endblock %}
