{% extends "base" %}

{% block title %}Nieuwe Groep Aanmaken - Hike Tracker{% endblock %}

{% block content %}
<h1>Nieuwe Groep Aanmaken</h1>

<div class="card">
    <h2>Groep Aanmaken</h2>
    <form action="/scan/{{ group_id }}/create" method="post">
        <div>
            <label for="group_number">Groepsnummer</label>
            <input type="number" id="group_number" name="group_number" required value="0" min="0">
        </div>
        <div>
            <label for="name">Groepsnaam</label>
            <input type="text" id="name" name="name" required placeholder="bijv. Team Alpha">
        </div>
        <div>
            <label for="scout_group">Speltak</label>
            <select id="scout_group" name="scout_group" required>
                <option value="">-- Selecteer een speltak --</option>
                {% for sg in scout_groups %}
                <option value="{{ sg }}" {% if group.scout_group is defined and group.scout_group == sg %}selected{% endif %}>{{ sg }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="route">Route</label>
            <input type="text" id="route" name="route" placeholder="A of B">
        </div>
        <div>
            <label for="members">Leden</label>
            <textarea id="members" name="members" placeholder="Voer namen van leden in (optioneel)"></textarea>
        </div>
        <div>
            <label for="phone_number">Telefoonnummer</label>
            <input type="tel" id="phone_number" name="phone_number" placeholder="bijv. 06-12345678 (optioneel)">
        </div>
        <button type="submit">Groep Aanmaken</button>
    </form>
</div>
{% endblock %}
